// See https://aka.ms/new-console-template for more information
/*
34. Напишите программу, которая подсчитывает количество четных элементов в массиве целых положительных трехзначных чисел и выводит результат на экран.
Программа должна иметь метод CountEvenElements, который принимает массив целых 
положительных трехзначных чисел и возвращает количество четных элементов в массиве.
Программа должна иметь метод PrintArray, который выводит элементы массива на экран.
При выводе элементы массива должны быть разделены символом табуляции "\t".
Аргументы, передаваемые в метод/функцию:
'124, 378, 593, 821, 456'
Массив:
124     378     593     821     456 
Количество четных элементов: 3

36. Напишите программу, которая находит сумму элементов с нечетными индексами в одномерном массиве целых чисел и выводит результат на экран.
Аргументы, передаваемые в метод/функцию:
'18, 76, 11' 
Сумма нечетных элементов: 76

39. Напишите программу, которая перевернёт одномерный массив (последний элемент будет на первом месте, а первый - на последнем и т.д.)

[1 2 3 4 5] -> [5 4 3 2 1]
[6 7 3 6] -> [6 3 7 6]
Комментарий: эту задачу можно решить 2 способами: 
1) менять числа местами в исходном массиве; 
2) создать новый массив и в него записать перевёрнутый исходный массив по элементам.


Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.
*/ 

System.Console.WriteLine("Задай размер массива:");
int size = Convert.ToInt32(Console.ReadLine());
int[] array = new int[size];
int[] GetArray(int size)
{
    for (int i = 0; i < size; i++)
    {
        array[i] = new Random().Next(100, 1000);
    }
    return array;
}
void PrintArray(int[] arr)
{
    
    for (int i = 0; i < arr.Length; i++)
    {
        System.Console.Write(arr[i]);
        if (i < arr.Length - 1)
            System.Console.Write("\t");//[5, 7, 1, 4]
    }
   
}
int CountEvenElements(int[]arr)
{
    int count = 0;
    for (int i = 0; i <arr.Length; i++)
    {
        if(arr[i]%2==0)
        count++;
    }
    return count;
}
int[] userArray = GetArray(size);
int countArray = CountEvenElements(userArray);
PrintArray(userArray);
System.Console.WriteLine();
System.Console.WriteLine("Количество четных элементов: " + countArray);